;; Gamma Basis generated from noweb.
#fload "sfc.sf"
(define mdwf-basis '(
  ((project 0 plus) . ((plus-one 0 plus-i 3)
                       (plus-one 1 plus-i 2)))
  ((project 1 plus) . ((plus-one 0 minus-one 3)
                       (plus-one 1 plus-one 2)))
  ((project 2 plus) . ((plus-one 0 plus-i 2)
                       (plus-one 1 minus-i 3)))
  ((project 3 plus) . ((plus-one 0 plus-one 2)
                       (plus-one 1 plus-one 3)))
  ((project 0 minus) . ((plus-one 0 minus-i 3)
                        (plus-one 1 minus-i 2)))
  ((project 1 minus) . ((plus-one 0 plus-one 3)
                        (plus-one 1 minus-one 2)))
  ((project 2 minus) . ((plus-one 0 minus-i 2)
                        (plus-one 1 plus-i 3)))
  ((project 3 minus) . ((plus-one 0 minus-one 2)
                        (plus-one 1 minus-one 3)))
  ((unproject 0 plus) . ((plus-one 0)
                         (plus-one 1)
                         (minus-i 1)
                         (minus-i 0)))
  ((unproject 1 plus) . ((plus-one 0)
                         (plus-one 1)
                         (plus-one 1)
                         (minus-one 0)))
  ((unproject 2 plus) . ((plus-one 0)
                         (plus-one 1)
                         (minus-i 0)
                         (plus-i 1)))
  ((unproject 3 plus) . ((plus-one 0)
                         (plus-one 1)
                         (plus-one 0)
                         (plus-one 1)))
  ((unproject 0 minus) . ((plus-one 0)
                          (plus-one 1)
                          (plus-i 1)
                          (plus-i 0)))
  ((unproject 1 minus) . ((plus-one 0)
                          (plus-one 1)
                          (minus-one 1)
                          (plus-one 0)))
  ((unproject 2 minus) . ((plus-one 0)
                          (plus-one 1)
                          (plus-i 0)
                          (minus-i 1)))
  ((unproject 3 minus) . ((plus-one 0)
                          (plus-one 1)
                          (minus-one 0)
                          (minus-one 1)))
  ((unproject-5 0 plus) . ((plus-one 0)
                           (plus-one 1)
                           (plus-i 1)
                           (plus-i 0)))
  ((unproject-5 1 plus) . ((plus-one 0)
                           (plus-one 1)
                           (minus-one 1)
                           (plus-one 0)))
  ((unproject-5 2 plus) . ((plus-one 0)
                           (plus-one 1)
                           (plus-i 0)
                           (minus-i 1)))
  ((unproject-5 3 plus) . ((plus-one 0)
                           (plus-one 1)
                           (minus-one 0)
                           (minus-one 1)))
  ((unproject-5 0 minus) . ((plus-one 0)
                            (plus-one 1)
                            (minus-i 1)
                            (minus-i 0)))
  ((unproject-5 1 minus) . ((plus-one 0)
                            (plus-one 1)
                            (plus-one 1)
                            (minus-one 0)))
  ((unproject-5 2 minus) . ((plus-one 0)
                            (plus-one 1)
                            (minus-i 0)
                            (plus-i 1)))
  ((unproject-5 3 minus) . ((plus-one 0)
                            (plus-one 1)
                            (plus-one 0)
                            (plus-one 1)))))
(define mdwf-start-sum-dimension 3)
(define mdwf-start-sum-direction 'plus)
