(define (fixnum? x) (and (number? x) (exact? x) (integer? x)))
(define (flonum? x) (and (number? x) (inexact? x)))
(load "common.ss")
(load "print.ss")
(load "error.ss")
(load "read.ss")
(load "format.ss")
(load "ast.ss")
(load "split.ss")
(load "attr.ss")
(load "basis.ss")
(load "cenv.ss")
(load "verbose.ss")
(load "parser.ss")
(load "qa0print.ss")
(load "cheader.ss")
(load "q2complex.ss")
(load "c2real.ss")
(load "cx2qh.ss")
(load "cfold.ss")
(load "backend.ss")
(load "be-ckind.ss")
(load "be-bgq-xlc.ss")
(load "be-c99-64.ss")
(load "be-c99.ss")
(load "be-dry.ss")
(load "qa0.ss")

(define (driver . args)
  (qa0-driver (list->vector args)))
