(verbose [(c99 bgl/xlc) "/* $Id$ */"])

(include "types.qa0")

(procedure f-cadd2 ([stem "f_cadd2"]
                   prec&color
                   count-flops)
           ([result    pointer "r"         "struct Fermion *"       ]
            [start     int     "start"     "size_t"                 ]
            [size      int     "size"      "size_t"                 ]
            [l-s       int     "Ls"        "size_t"                 ]
            [s-r       double  "s_r"       "double"                 ]
            [s-i       double  "s_i"       "double"                 ]
            [B         pointer "b"         "const struct Fermion *" ])
   (op complex () (z) ([reg s-r] [reg s-i]))
   (op int-mul () (start*ls) ([reg start] [reg l-s]))
   (op int-mul () (offset) ([reg start*ls] [const (size-of Fermion)]))
   (op pointer-add () (result) ([reg result] [reg offset]))
   (op pointer-add () (B) ([reg B] [reg offset]))
   (loop () (i [const 0] [reg size])
     (loop () (s [const 0] [reg l-s])
       (load qcd-fermion () vA ([reg result]))
       (load qcd-fermion () vB ([reg B]))
       (op qcd-cmaddf () (v) ([reg vA] [reg z] [reg vB]))
       (store qcd-fermion () ([reg result]) [reg v])
       (op pointer-add () (B) ([reg B] [const (size-of Fermion)]))
       (op pointer-add () (result) ([reg result] [const (size-of Fermion)])))))

