(verbose [(c99 bgl/xlc) "/* $Id$ */"])

(include "types.qa0")

(procedure zero-fermion ([stem "f_zero"]
                          prec&color)
           ([R         pointer "r"         "struct Fermion *"       ]
            [start     int     "start"     "size_t"                 ]
            [size      int     "size"      "size_t"                 ]
            [l-s       int     "Ls"        "size_t"                 ])
   (op qcd-zerof () (vA) ())
   (op int-mul () (start*ls) ([reg start] [reg l-s]))
   (op int-mul () (offset) ([reg start*ls] [const (size-of Fermion)]))
   (op pointer-add () (R) ([reg R] [reg offset]))
   (loop () (i [const 0] [reg size])
     (loop () (s [const 0] [reg l-s])
       (store qcd-fermion () ([reg R]) [reg vA])
       (op pointer-add () (R) ([reg R] [const (size-of Fermion)])))))


