(verbose [(c99 bgl/xlc) "/* $Id$ */"])

(include "types.qa0")

(procedure zero-vector-fermion ([stem "fv_zero"]
                                prec&color)
           ([R         pointer "r"         "struct VectorFermion *" ]
            [start     int     "start"     "size_t"                 ]
            [size      int     "size"      "size_t"                 ]
            [l-s       int     "Ls"        "size_t"                 ]
            [count     int     "count"     "size_t"                 ])
   (op qcd-zerof () (vA) ())
   (op int-mul () (start*ls) ([reg start] [reg l-s]))
   (op int-mul () (offset) ([reg start*ls] [const (size-of Fermion)]))
   (op int-mul () (v-offset) ([reg offset] [reg count]))
   (op pointer-add () (R) ([reg R] [reg v-offset]))
   (loop () (i [const 0] [reg size])
     (loop () (s [const 0] [reg l-s])
       (loop () (c [const 0] [reg count])
         (store qcd-fermion () ([reg R]) [reg vA])
         (op pointer-add () (R) ([reg R] [const (size-of Fermion)]))))))
