(verbose [(c99 bgl/xlc) "/* $Id$ */"])
(include "types.qa0")

(procedure get-up-pack ([stem "get_up_pack"])
           ([f-ptr   pointer "f"       "size_t *"                 ]
            [u-ptr   pointer "u"       "size_t *"                 ]
            [up-pack pointer "up_pack" "const struct up_pack *"   ]
            [index   int     "p"       "size_t"                   ])
   (op int-mul () (x) ([reg index] [const (size-of up-pack)]))
   (op pointer-add () (y) ([reg up-pack] [reg x]))
   (load int () f ([reg y] [const (offset-of up-pack fermion)]))
   (store int () ([reg f-ptr]) [reg f]) 
   (load int () u ([reg y] [const (offset-of up-pack gauge)]))
   (store int () ([reg u-ptr]) [reg u]))
