(verbose [(c99 bgl/xlc) "/* $Id$ */"])

(include "types.qa0")

(procedure put-c-Ki-Table ([stem "put_cKiTable"])
           ([k-table   pointer "ktable"    "struct KTable *"   ]
            [index     int     "p"         "size_t"            ]
            [k-val-re  double  "k_val_re"  "double"            ]
            [k-val-im  double  "k_val_im"  "double"            ])
   (op int-mul () (x) ([reg index] [const (size-of c-Ki-Table)]))
   (op pointer-add () (ptr) ([reg k-table] [reg x]))
   (store double () ([reg ptr] [const (offset-of c-Ki-Table k-re)]) [reg k-val-re])
   (store double () ([reg ptr] [const (offset-of c-Ki-Table k-im)]) [reg k-val-im]))
