(verbose [(c-header c99 c99-64 bgq/xlc dry)
          "/* $Id$ */"])

(verbose [(c99 c99-64 bgq/xlc dry) "#include <complex.h>"])
(verbose [(c99 c99-64 bgq/xlc dry) "#include <mdwf.h>"])
(verbose [(c99 c99-64 bgq/xlc dry) "struct Fermion;"])
(verbose [(c99 c99-64 bgq/xlc dry) "struct ProjectedFermion;"])
(verbose [(c99 c99-64 bgq/xlc dry) "struct SUn;"])
(verbose [(c99 c99-64 bgq/xlc dry) "struct neighbor;"])
(verbose [(c99 c99-64 bgq/xlc dry) "struct ABTable;"])
(verbose [(c99 c99-64 bgq/xlc dry) "struct ABiTable;"])
(verbose [(c99 c99-64 bgq/xlc dry) "struct down_pack;"])
(verbose [(c99 c99-64 bgq/xlc dry) "struct up_pack;"])

(structure down-pack "down_pack" ([fermion "fermion" int]))

(structure up-pack   "up_pack"   ([fermion "fermion" int]
                                  [gauge   "gauge"   int]))

(structure AB-Table  "ABTable"   ([v        "v"       double]
                                  [w        "w"       double]))

(structure abc "x_abc"          ([a  "a"  double]
                                 [b  "b"  double]
                                 [c  "c"  double]))

(structure AB-Inverse "ABiTable" ([z     "z"   double]
                                  [abc   "abc" abc   ]))  ;; careful with sizeof

(structure c-AB-Table  "cABTable" ([v-re     "v_re"    double]
                                   [v-im     "v_im"    double]
                                   [w-re     "w_re"    double]
                                   [w-im     "w_im"    double]))

(structure c-abc "cx_abc"       ([a-re  "a_re"  double]
                                 [a-im  "a_im"  double]
                                 [b-re  "b_re"  double]
                                 [b-im  "b_im"  double]
                                 [c-re  "c_re"  double]
                                 [c-im  "c_im"  double]))

(structure c-AB-Inverse "cABiTable" ([z-re     "z_re"   double]
                                     [z-im     "z_im"   double]
                                     [c-abc    "abc"    c-abc   ]))

(array d-vector "x_vector" int (const *dim*))

(structure neighbor  "neighbor"  ([mask     "mask"    int      ]
                                  [up-u     "up_u"    int      ]
                                  [up-f     "up_f"    d-vector ]
                                  [down-f   "down_f"  d-vector ]
                                  [down-u   "down_u"  d-vector ]))

(structure K-Table "KTable"       ([k "k" double]))
(structure Ki-Table "KiTable"     ([k "k" double]))

(structure c-K-Table "cKTable"    ([k-re "k_re" double]
                                   [k-im "k_im" double]))
(structure c-Ki-Table "cKTable"   ([k-re "k_re" double]
                                   [k-im "k_im" double]))
