# BG/Q installation at OCF

#installation prefix
#PREFIX   = $$HOME/Local/xxx-x

#parallel jobs in make
XJOBS    = 16

# host machine C compiler
UCC      = xlc \
             -qmaxmem=-1 \
             -qstrict
UCFLAGS  = -O2

# target machine C compiler
XCC      = mpixlc \
              -qthreaded \
              -qsmp=omp \
              -qsuppress=1506-1197 \
              -qmaxmem=-1 \
              -qspill=262144 \
              -qstrict \
              -D_FILE_OFFSET_BITS=64 \
              -D_LARGEFILE_SOURCE
XCFLAGS  = -O2
XCOPTS = -O2
#XCFLAGS  = -g
XLDFLAGS =

# Another target machine C compiler
YCC      = $(XCC)
YCFLAGS  = $(XCFLAGS)
YLDFLAGS = $(XLDFLAGS)

# target match C++ compiler
XCXX      = mpixlcxx \
            -qthreaded \
            -qsmp=omp \
            -qstrict \
            -qmaxmem=-1
XCXXFLAGS = -O2

# target machine Fortran compiler
XFC      = mpixlf77 \
           -qstrict \
           -qmaxmem=-1 \
           -qspill=262144
XFEXTRAS =
XFFLAGS  = -O2
#XFFLAGS  = -g
XFFLAGS0 = -O0
XTIMER   = NONE

# target machine architecture for qa0
XTARGET  = bgq/xlc

# target machine archiver
TOOLS    = /bgsys/drivers/V1R2M2/ppc64/gnu-linux/bin/powerpc64-bgq-linux-
XAR      = $(TOOLS:%=%ar)
XRANLIB  = $(TOOLS:%=%ranlib)

# number of colors in CLOVER
XCLOVER_NC = 3
# number of colors in TWISTED
XTWISTED_NC = 3

####### which parts to build
LUA.build        = yes
SFC.build        = yes
QA0.build        = yes
GSL.build        = yes
ARPACK.build     = yes
LAPACK.build     = no
AFF.build        = yes
QMP.build        = yes
HDF5.build       = yes
QLA.build        = yes
QIO.build        = yes
QDP.build        = yes
CLOVER.build     = yes
TWISTED.build    = yes
MDWF.build       = yes
QOPQDP.build     = yes

####### destinations
AFF.dest     = $(PREFIX)/aff
ARPACK.dest  = $(PREFIX)/arpack
CLOVER.dest  = $(PREFIX)/clover
TWISTED.dest = $(PREFIX)/twisted
GSL.dest     = $(PREFIX)/gsl
HDF5.dest    = $(PREFIX)/hdf5
LAPACK.dest  = $(PREFIX)/lapack
LUA.dest     = $(PREFIX)/lua
MDWF.dest    = $(PREFIX)/mdwf
QDP.dest     = $(PREFIX)/qdp
QIO.dest     = $(PREFIX)/qio
QLA.dest     = $(PREFIX)/qla
QLUA.dest    = $(PREFIX)/qlua
QMP.dest     = $(PREFIX)/qmp
QOPQDP.dest  = $(PREFIX)/qopqdp

####### configations

LUA.cc     = $(XCC)
LUA.cflags = $(XCFLAGS)
LUA.ar     = $(XAR) cr
LUA.ranlib = $(XRANLIB)

SFC.cc = $(UCC) $(UCFLAGS)

QA0.cc = $(UCC) $(UCFLAGS)

GSL.config = CC="$(YCC)" \
             CFLAGS=-O2 \
             --prefix="$(GSL.dest)" \
             --host=ppc-linux \
             --target=bgp \
             --build=powerpc64-unknown-linux-gnu \
             --disable-shared

ARPACK.fc      = ${XFC}
ARPACK.fflags  = ${XFFLAGS}
ARPACK.pfc     = ${XFC}
ARPACK.pfflags = ${XFFLAGS}
ARPACK.mpilibs = ${XLIBS}

LAPACK.shell       = /bin/sh
LAPACK.fortran     = $(XFC)
LAPACK.opts        = $(XFFLAGS) $(XFEXTRAS)
LAPACK.drvopts     = $(XFFLAGS)
LAPACK.noopt       = $(XFFLAGS0) $(XFEXTRAS)
LAPACK.loader      = $(XFC)
LAPACK.loadopts    =
LAPACK.timer       = $(XTIMER)
LAPACK.cc          = $(XCC)
LAPACK.cflags      = $(XCFLAGS)
LAPACK.arch        = $(XAR)
LAPACK.archflags   = cr
LAPACK.ranlib      = $(XRANLIB)

AFF.cc         = $(XCC)
AFF.cxx        = $(XCXX)
AFF.cflags     = $(XCFLAGS) -DHAS_INTEGRAL_OFF_T
AFF.cxxflags   = $(XCXXFLAGS)
AFF.ar         = $(XAR)
AFF.ranlib     = $(XRANLIB)
AFF.config     = bgq

QMP.config = CC="$(XCC) -D_FILE_OFFSET_BITS=64 -D_LARGEFILE_SOURCE" \
             AR="$(XAR)" \
             RANLIB="$(XRANLIB)" \
             CFLAGS="$(XCFLAGS)" \
             --host=powerpc-bgq-linux \
             --with-qmp-comms-type=MPI \
             --prefix="$(QMP.dest)"

HDF5.config = CC="$(XCC)" \
              CFLAGS="$(XCFLAGS)" \
              LD="$(XCC)" \
              AR="$(XAR)" \
              RANLIB="$(XRANLIB)" \
              --prefix="$(HDF5.dest)" \
              --disable-shared \
              --enable-parallel

QLA.config = CC="$(XCC)" \
             CFLAGS="$(XCFLAGS)" \
             --enable-xlc \
             --enable-qpx \
             --enable-openmp \
             --enable-temp-precision=D \
             --host=bgq \
             --build=none \
             --prefix="$(QLA.dest)"

QIO.config = CC="$(XCC)" \
             CFLAGS="$(XCFLAGS)" \
             --enable-parallel-arch=parscalar \
             --host=powerpc-bgq-linux \
             --enable-largefile \
             --with-qmp="$(QMP.dest)" \
             --prefix="$(QIO.dest)"

QDP.config = CC="$(XCC)" \
             CFLAGS="$(XCFLAGS)" \
             --with-qmp="$(QMP.dest)" \
             --with-qio="$(QIO.dest)" \
             --with-qla="$(QLA.dest)" \
             --prefix="$(QDP.dest)"

CLOVER.cc     = $(XCC)
CLOVER.cflags = $(XCFLAGS)
CLOVER.copts  = $(XCOPTS)
CLOVER.nc     = $(XCLOVER_NC)
CLOVER.target = $(XTARGET)
CLOVER.config = --target="$(XTARGET)" \
                --with-qdp="$(QDP.dest)" \
                --with-qmp="$(QMP.dest)" \
                --with-gsl="$(GSL.dest)" \
                --prefix="$(CLOVER.dest)"

TWISTED.cc     = $(XCC)
TWISTED.cflags = $(XCFLAGS)
TWISTED.copts  = $(XCOPTS)
TWISTED.nc     = $(XTWISTED_NC)
TWISTED.target = $(XTARGET)
TWISTED.config = --target="$(XTARGET)" \
                --with-qdp="$(QDP.dest)" \
                --with-qmp="$(QMP.dest)" \
                --with-gsl="$(GSL.dest)" \
                --prefix="$(TWISTED.dest)"

MDWF.cc     = $(XCC)
MDWF.cflags = $(XCFLAGS)
MDWF.copts  = $(XCOPTS)
MDWF.target = $(XTARGET)
MDWF.config = --target="$(XTARGET)" \
              --with-qmp="$(QMP.dest)" \
              --with-gsl="$(GSL.dest)" \
              --prefix="$(MDWF.dest)"

QOPQDP.config = --with-qdp="$(QDP.dest)" \
                --with-qla="$(QLA.dest)" \
                --with-qio="$(QIO.dest)" \
                --with-qmp="$(QMP.dest)" \
                --prefix="$(QOPQDP.dest)"

QLUA.libs   = xlf90 xlfmath dl m
QLUA.cc     = $(XCC)
QLUA.fc     = $(XFC)
QLUA.ld     = $(XCC) -L/soft/compilers/ibmcmp-may2016/xlf/bg/14.1/bglib64
QLUA.cflags = $(XCFLAGS)
QLUA.copts  = $(XCOPTS)
QLUA.config = --with-lua="$(LUA.dest)" \
              --with-qdp="$(QDP.dest)" \
              --with-lhpc-aff="$(AFF.dest)" \
              --with-hdf5="$(HDF5.dest)" \
              --with-qopqdp="$(QOPQDP.dest)" \
              --with-arpack="-L$(LAPACK.dest)/lib -L$(ARPACK.dest)/lib -lparpack -larpack" \
              --with-mdwf="$(MDWF.dest)" \
              --with-clover="$(CLOVER.dest)" \
              --clover-nc=$(XCLOVER_NC) \
              --with-twisted="$(TWISTED.dest)" \
              --twisted-nc=$(XTWISTED_NC) \
              --with-gsl="$(GSL.dest)" \
              --with-nc=N \
              --with-nc=3 \
              --with-extras \
              --prefix="$(QLUA.dest)"
