(include "types.qa0")
(include "defs-A.qa0")
(include "defs-B.qa0")

(procedure do-AB ([stem "do_AB"]
                   prec&color
                   count-flops)
       ([res-x     pointer   "res_x"    "struct FermionX *"       ]
        [start     int       "start"    "size_t"                     ]
        [size      int       "size"     "size_t"                     ]
        [nb        pointer   "neighbor" "const struct neighbor *" ]
        [U         pointer   "U"        "const struct SUn *"      ]
        [tw        pointer   "tw"       "const struct Twisted *"  ]
        [src-y     pointer   "src_y"    "const struct FermionX *" ]
        [buf*      pointer   "rb"       "void **"                 ])
  (op int-mul () (x-start) ([reg start] [const (size-of Fermion)]))
  (op pointer-add () (res-x) ([reg res-x] [reg x-start]))
  (op int-mul () (nb-start) ([reg start] [const (size-of neighbor)]))
  (op pointer-add () (nb) ([reg nb] [reg nb-start]))
  (macro load-twist [reg v-x] [reg v-y] [reg tw])
  (loop () (i [const 0] [reg size])
    (macro S-compute-B [reg Bp] [reg nb] [reg U] [reg src-y] [reg buf*])
    (macro S-compute-A-val [reg ABp] [reg v-x] [reg v-y] [reg Bp])
    (store qcd-fermion () ([reg res-x]) [reg ABp])
    (op pointer-add () (res-x) ([reg res-x] [const (size-of Fermion)]))))
