(include "types.qa0")

(procedure copy-fermion ([stem "f_copy"]
                          prec&color)
           ([R         pointer "r"         "struct FermionX *"       ]
            [size      int     "size"      "size_t"                     ]
            [A         pointer "a"         "const struct FermionX *" ])
   (loop () (i [const 0] [reg size])
     (load qcd-fermion () vA ([reg A]))
     (store qcd-fermion () ([reg R]) [reg vA])
     (op pointer-add () (A) ([reg A] [const (size-of Fermion)]))
     (op pointer-add () (R) ([reg R] [const (size-of Fermion)]))))


