(include "types.qa0")

(procedure f-diff-norm  ([stem "f_diff_norm"]
                    prec&color
                    count-flops)
           ([ptr-re    pointer "r_re"      "double *"                ]
            [size      int     "size"      "size_t"                     ]
            [A         pointer "a"         "const struct FermionX *" ]
            [B         pointer "b"         "const struct FermionX *" ])
   (op qcd-fnorm-init () (res) ())
   (loop () (i [const 0] [reg size])
     (load qcd-fermion () vA ([reg A]))
     (load qcd-fermion () vB ([reg B]))
     (op qcd-subf () (d) ([reg vA] [reg vB]))
     (op qcd-fnorm-add () (res) ([reg res] [reg d]))
     (op pointer-add () (A) ([reg A] [const (size-of Fermion)]))
     (op pointer-add () (B) ([reg B] [const (size-of Fermion)])))
   (op qcd-fnorm-fini () (v) ([reg res]))
   (store double () ([reg ptr-re]) [reg v]))
