(include "types.qa0")
(include "defs-spin.qa0")

(repeat ((d [const 0] [const *dim*]))
   (procedure up-face ([stem "proj_Ucg" d "plus"]
                       prec&color
                       count-flops)
        ([res    pointer "res"    "struct ProjectedFermionX *" ]
         [size   int     "size"   "size_t"                        ]
         [link   pointer "link"   "const struct up_pack *"     ]
         [U      pointer "U"      "const struct SUn *"         ]
         [src    pointer "src"    "const struct FermionX *"    ])
     (loop () (i [const 0] [reg size])
       (load int () f-idx ([reg link] [const (offset-of up-pack fermion)]))
       (load int () u-idx ([reg link] [const (offset-of up-pack gauge)]))
       (op pointer-add () (link) ([reg link] [const (size-of up-pack)]))
       (op int-mul () (src-off) ([reg f-idx] [const (size-of Fermion)]))
       (op int-mul () (U-off) ([reg u-idx] [const (size-of SU-n)]))
       (op pointer-add () (f-addr) ([reg src] [reg src-off]))
       (op pointer-add () (u-addr) ([reg U] [reg U-off]))
       (load qcd-su-n () V ([reg u-addr]))
       (load qcd-fermion () f ([reg f-addr]))
       (macro project-U* [const 'plus] [const d] [reg rr] [reg V] [reg f])
       (store qcd-projected-fermion () ([reg res]) [reg rr])
       (op pointer-add () (res) ([reg res]
                                 [const (size-of Projected-Fermion)])))))
