(include "types.qa0")

(procedure put-down-pack ([stem "put_down_pack"]
                          color)
           ([down-pack pointer "down_pack" "struct down_pack *"  ]
            [index     int     "p"         "size_t"                 ]
            [value     int     "f"         "size_t"                 ])
   (op int-mul () (x) ([reg index] [const (size-of down-pack)]))
   (op pointer-add () (ptr) ([reg down-pack] [reg x]))
   (store int () ([reg ptr] [const (offset-of down-pack fermion)])
                 [reg value]))
