(include "types.qa0")

;; r memory order:
;;  [0][0].re
;;  [0][0].im
;;  [0][1].re
;;  [0][1].im
;;  ...
;;  [0][nF-1].im
;;
(procedure put-fermion ([stem "put_fermion"]
                        prec&color)
           ([F         pointer "F"         "struct FermionX *" ]
            [index     int     "p"         "size_t"               ]
            [data      pointer "r"         "const double *"    ])

   (op int-mul () (x) ([reg index] [const (size-of Fermion)]))
   (op pointer-add () (ptr) ([reg F] [reg x]))
   (loop () (c [const 0] [const *colors*])
     (loop () (d [const 0] [const *fermion-dim*])
       (load double () v-re ([reg data]))
       (load double () v-im ([reg data] [const (size-of double)]))
       (op pointer-add () (data) ([reg data] [const (* 2 (size-of double))]))
       (op qcd-fermion-offset () (cd) ([reg c] [reg d]))
       (op pointer-add () (p) ([reg ptr] [reg cd]))
       (op complex () (v) ([reg v-re] [reg v-im]))
       (store COMPLEX () ([reg p]) [reg v]))))
