;; Macros for A and A* (also for 1/A and 1/A*)
(include "defs-spin.qa0")

(define (S-compute-A res Cl-addr src-addr)
  (op nop (start compute-A) () ())
  (load qcd-fermion () s ([reg src-addr]))
  (op pointer-add () (src-addr) ([reg src-addr] [const (size-of Fermion)]))
  (load qcd-clover () Cl ([reg Cl-addr]))
  (op pointer-add () (Cl-addr) ([reg Cl-addr] [const (size-of Clover)]))
  (op qcd-mul-clover () (res) ([reg Cl] [reg s]))
  (op nop (end compute-A) () ()))

(define (S-compute-A* res Cl-addr src-addr)
  (op nop (start compute-A*) () ())
  (load qcd-fermion () s ([reg src-addr]))
  (op pointer-add () (src-addr) ([reg src-addr] [const (size-of Fermion)]))
  (load qcd-clover () Cl ([reg Cl-addr]))
  (op pointer-add () (Cl-addr) ([reg Cl-addr] [const (size-of Clover)]))
  (op qcd-conj-mul-clover () (res) ([reg Cl] [reg s]))
  (op nop (end compute-A*) () ()))
