(include "types.qa0")

(procedure f-add2-norm ([stem "f_add2_norm"]
                        prec&color
                        count-flops)
           ([result    pointer "r"         "struct FermionX *"       ]
            [ptr-norm  pointer "norm"      "double *"                ]
            [size      int     "size"      "size_t"                  ]
            [scale     double  "s"         "double"                  ]
            [B         pointer "b"         "const struct FermionX *" ])
   (op qcd-fnorm-init () (norm) ())
   (loop () (i [const 0] [reg size])
     (load qcd-fermion () vA ([reg result]))
     (load qcd-fermion () vB ([reg B]))
     (op qcd-maddf () (v) ([reg vA] [reg scale] [reg vB]))
     (op qcd-fnorm-add () (norm) ([reg norm] [reg v]))
     (store qcd-fermion () ([reg result]) [reg v])
     (op pointer-add () (B) ([reg B] [const (size-of Fermion)]))
     (op pointer-add () (result) ([reg result] [const (size-of Fermion)])))
   (op qcd-fnorm-fini () (v) ([reg norm]))
   (store double () ([reg ptr-norm]) [reg v]))

