(include "types.qa0")

(procedure f-norm  ([stem "f_norm"]
                    prec&color
                    count-flops)
           ([ptr-re    pointer "r_re"      "double *"                ]
            [size      int     "size"      "size_t"                  ]
            [A         pointer "a"         "const struct FermionX *" ])
   (op qcd-fnorm-init () (res) ())
   (loop () (i [const 0] [reg size])
     (load qcd-fermion () vA ([reg A]))
     (op qcd-fnorm-add () (res) ([reg res] [reg vA]))
     (op pointer-add () (A) ([reg A] [const (size-of Fermion)])))
   (op qcd-fnorm-fini () (v) ([reg res]))
   (store double () ([reg ptr-re]) [reg v]))
