(include "types.qa0")

(procedure fix-neighbor-down ([stem "fix_neighbor_f_down"]
                              color)
           ([neighbor  pointer "neighbor"  "struct neighbor *" ]
            [index     int     "p"         "size_t"            ]
            [down-f    int     "down_f"    "size_t"            ]
            [d         int     "dim"       "size_t"            ])
   (op int-mul () (x) ([reg index] [const (size-of neighbor)]))
   (op pointer-add () (ptr) ([reg neighbor] [reg x]))
   (op int-mul () (dd) ([reg d] [const (size-of int)]))
   (op pointer-add () (ptr) ([reg ptr] [const (offset-of neighbor down-f)]))
   (store int () ([reg ptr] [reg dd]) [reg down-f]))
